# jenkins.docker.spring.react.selenium_person-database

./: Dockerfile  Jenkinsfile  README-javadev.md  README-prerequisite-knowledge.md  README-qa.md  README-reactdev.md  README.md  kill-8080.sh
client/: README.md  package-lock.json  package.json
client/src/: App.js
client/src/components/customer-form/: customer-form.js
client/src/components/customers/: customers.js
integration-testing/: README.md  pom.xml
integration-testing-application/: pom.xml
integration-testing-application/src/main/java/com/github/curriculeon/: LandingPage.java  MainApplication.java  Person.java
integration-testing-application/src/main/java/com/github/curriculeon/utils/: ApplicationProperties.java  DirectoryReference.java  FileReader.java
integration-testing-application/src/main/resources/: application.properties
integration-testing-application/src/test/java/com/github/curriculeon/: LandingPageTest.java  MyObjectTest.java
integration-testing-application/src/test/resources/: application.properties
integration-testing/src/test/java/com/github/curriculeon/: LandingPageTest.java
src/main/java/com/github/curriculeon/: MainApplication.java
src/main/java/com/github/curriculeon/config/: ControllerInterceptor.java  MvcConfig.java
src/main/java/com/github/curriculeon/utils/: Jsonifier.java  Loggable.java
src/main/resources/: application.properties
webservice/: pom.xml
webservice/src/main/java/com/github/curriculeon/models/: Person.java
webservice/src/main/java/com/github/curriculeon/services/: PersonService.java
webservice/src/main/java/com/github/curriculeon/utils/: Jsonable.java
webservice/src/test/java/com/github/curriculeon/services/: PersonServiceTest.java
